# photo-video-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evaluation/photoandvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curated.json  data.json  video.json
app/src/main/java/com/evaluation/photoandvideoapp/adapter/: FavoriteAdapter.kt  PhotoAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/evaluation/photoandvideoapp/dashbord/: DashboardActivity.kt
app/src/main/java/com/evaluation/photoandvideoapp/fragments/: FavoriteFragment.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/java/com/evaluation/photoandvideoapp/interfaces/: ItemClick.kt
app/src/main/java/com/evaluation/photoandvideoapp/network/: APIClient.kt  APIEndPoint.kt
app/src/main/java/com/evaluation/photoandvideoapp/photo/: PhotoActivity.kt
app/src/main/java/com/evaluation/photoandvideoapp/response/: PhotoSearchResponse.kt  VideoSearchResponse.kt
app/src/main/java/com/evaluation/photoandvideoapp/splash/: SplashActivity.kt
app/src/main/java/com/evaluation/photoandvideoapp/utils/: CircleImageView.java  Constants.kt  TouchImageView.java  Utility.kt
app/src/main/java/com/evaluation/photoandvideoapp/video/: VideoActivity.kt
app/src/main/java/com/evaluation/photoandvideoapp/viewmodel/: DashboardViewModel.kt  PhotoViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_combined_shape.xml  ic_details_favorite_deslect.xml  ic_fullscreen.xml  ic_more.xml  ic_pause.xml  ic_search.xml  ic_shape_copy_3.xml  ic_slider.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_photo.xml  activity_splash.xml  activity_video.xml  fragment_favorite.xml  fragment_photo.xml  fragment_video.xml  layout_player_base.xml  layout_player_retry.xml  list_item.xml  toolbar.xml  video_player_exo_controllers.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/evaluation/photoandvideoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
